<!--pages/discussGroup/discuss_group.wxml-->
<view class="center_item header">扫码二维码，加入群聊</view>

<view class="center_item">
<image class="qq" src="../../static/qq.jpg" bindtap="previewQRCode"></image>
</view>
<view class="chat_button" bindtap="sendQRCode">
  <button open-type="contact">进入客服会话，发送【1】即可加入群聊</button>
</view>

<view class="divider_container">
<view class="line"></view>
<text class="text_or">or</text>
<view class="line"></view>

</view>

<view class="center_item copy_tip">长按复制下面的QQ号加入</view>

<view class="center_item text_link">
<text bindlongtap="copyLink">{{group}}</text>
</view>

<view class="bottom"></view>
