<!--pages/schedule/schedule.wxml-->

<scroll-view style="height: 100%, width: 100%" scroll-y="true" >

    <view class="header">

      <view class="header_name">{{conf}}</view>

      <view class="header_day">
        <image src="../../static/schedule.png"></image>
        <text style="margin-right:40rpx">{{day}}</text>
        <image src="../../static/location_black.png"></image>
        <text>{{location}}</text>
      </view>

    </view>

    <view class="agenda {{index % 2 == 1 ? 'agenda_background': ''}}" bindtap="onViewAgenda" data-id ="{{item.id}}" 
    wx:for="{{agenda}}" wx:key="{{item.id}}">

      <text class="agenda_time">{{item.startTime}}</text>

      <view class="agenda_info">
        <text class="agenda_title">{{item.title}}</text>
        <view class="agenda_speaker"> 
          <image src="../../static/person.png"></image>
          <text>{{item.speaker}}</text>
        </view>
        <view class="agenda_keyword"> 
          <image></image>
          <text>{{item.keywords}}</text>
        </view>
      </view>

      <view class="agenda_forword">
        <image src="../../static/forword.png"></image>
      </view>

    </view>

    <view class="bottom_view"></view>

</scroll-view>
