<!--pages/proj/proj.wxml-->

<view class="center_item header">扫码二维码，查看 DEMO 源码</view>

<view class="center_item">
<image class="qr" src="../../static/proj.png" bindtap="previewQRCode"></image>
</view>
<view class="chat_button" bindtap="sendQRCode">
  <button open-type="contact">进入客服会话，发送【2】即可加入群聊</button>
</view>

<view class="divider_container">
<view class="line"></view>
<text class="text_or">or</text>
<view class="line"></view>

</view>

<view class="center_item copy_tip">长按复制下面的链接</view>

<view class="center_item text_link">
<text bindlongtap="copyLink">{{proj_uri_head}}\n{{proj_uri_tail}}</text>
</view>

<view class="bottom"></view>
