/* pages/mian/main.wxss */
/**index.wxss**/
 .contanier{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.bannerImage{
  padding-top: 0px;
  width: 100%;
  height: 500rpx;
}

.bannerTitle{
  position: absolute;
  top: 100rpx;
  left: 0px;
  right: 0px;
  color: white;
  font: 36rpx;
  text-align: center;
  
}
.activity{
  flex-direction:row;
  display: flex;
  margin-top: 60rpx;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-radius: 5px;
  border-color: #bfbfbf;
  border-width: 1px;
  border-style: solid;
  padding-left: 10rpx;
  padding-right: 10rpx;

}
.activity image{
  width: 64rpx;
  height: 64rpx;

}
.activity text{
 font-size: 30rpx;
 text-align: center;
 height: 100rpx;
 line-height: 36rpx;
}
.contentTip{
  font-size: 40rpx;
  color: black;
  text-align: left;
  width: 100%;
  height: 120rpx;
  line-height: 36rpx;
  padding-left: 60rpx;


}
.grid{
  display: flex;
  margin-top: 30px;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.card{
  width: 50%;
  height: 200rpx;
  margin:10rpx;
}
.card image{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
  border-color: #bfbfbf;
  border-width: 1px;
  border-style: solid;


}

.textView{
position:absolute;
  

left:0; right:0; top:0; bottom:0;
margin:auto;
width: 100%;
height: 100%;
display: flex;
justify-content: center; /* 水平居中 */
align-items: center;     /*垂直居中*/
color: white;

}
.textView text{


}