

<image class="content-bg" src="../../static/bg.png" style="width:{{windowW+'px'}};height:{{windowH+'px'}}" mode="scaleToFill">
</image>



<view class="contanier" >
 
 <image class="bannerImage"  style="width:{{windowW*0.8+'px'}};height:{{windowW*0.8*281/620+'px'}}"src="../../static/head.svg" mode="scaleToFill">

 </image> 

 <view style="height:80rpx">
 </view>
<view class="contentTip" style="font-size:50rpx;width:{{318/750*windowW+'px'}};height:{{318/750*windowW*66/318+'px'}}">
 存储体验中心
 </view>
 <view  style="height:{{5+'px'}}"></view>
 <view class="subTitleText" style="font-size:20rpx;width:{{260/750*windowW+'px'}};height:{{260/750*windowW*24/260+'px'}}"> 
 STORAGE EXPERIENC
 </view>
 <view  style="height:{{20+'px'}}"></view>
 <image src="../../static/line.svg" style="width:{{100/750*windowW+'px'}};height:{{100/750*windowW*4/100+'px'}}" mode="scaleToFill" ></image>

 <view class='grids'>
  <view class='grid' wx:for='{{titles}}' wx:if='{{index%2 === 0}}'>
    <view class="card"  style="height:{{(windowW-10)/2.0*160/335+'px'}}" wx:for='{{[titles[index], titles[index+1]]}}'>
  
        <image  src="{{item.imageURL}}" mode="scaleToFill"   data-url ="{{item.url}}" bindtap="handleClickEvent">

          <view class="textView">

            {{item.title}}
        </view>

       </image>
    </view>
  </view> 
 </view>


</view>

