/* pages/mian/main.wxss */
/**index.wxss**/
.content{

}
.content-bg{
   position: fixed;
}
.contanier{
  position: absolute;
  top: 0px;
  left: 5rpx;
  right: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

 } 
.bannerImage{
  padding-top: 60rpx;

}

.bannerTitle{
  position: absolute;
  top: 100rpx;
  left: 0px;
  right: 0px;
  color: white;
  font: 36rpx;
  text-align: center;
  
}
.activity{
  position: relative;
  height: 200rpx;
  margin-bottom: 0px;
  padding-bottom: 0px;

}
.activity-content{
 position: absolute;
 top: 0px;
 left: 0px;
 bottom: 0px;
 right: 0px;
 height: 100rpx;
  flex-direction:row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.activity-content image{ 
  width: 50rpx;
  height: 50rpx;

}
.activity-content text{
 font-size: 30rpx;
 text-align: center;
 height: 100rpx;
 margin-left: 15rpx;
 line-height: 36rpx;
}
.contentTip{
  color: white;
  text-align: center;
  width: 100%;
  font-weight: 900;

}
.subTitleText{
  font-size: 30rpx;
  color: #00F3FD ;
  text-align: center;
}

.grids{
  margin-top: 100rpx;
  width: 100%;
  margin-bottom: 100rpx;
}
.grid{
  display: flex;
  margin-top: 5px;
  justify-content: center;
  width: 100%;

}
.card{
  width: 50%;
  margin:12px;
 
}
.card image{
  position: relative;
  width: 100%;
  height: 100%;



}
.textView{
position:absolute;
left:0; right:0; top:0; bottom:0;
margin:auto;
width: 100%;
height: 100%;
display: flex;
justify-content: center; /* 水平居中 */
align-items: center;     /*垂直居中*/
color:#00F3FD;
font-size: 32rpx;
font-family: "MicrosoftYaHei-Bold";
opacity: 1;
}
